24
Peter Minyard
1373 Masonic Hill Road
12/4/2005
Robert Gonzales
3224 Trails End Road
9/12/2006
Scott Ali
2264 Wilmar Farm Road
8/16/2006
Josephine Labrie
1940 Nutters Barn Lane
6/27/2006
Dominic Townsend
871 Sampson Street
12/14/2005
Richard Castillo
1393 Hornor Avenue
9/11/2006
Scott Blose
2983 Diamond Street
9/19/2006
Theron Pennock
3326 Southside Lane
1/5/2006
Jonathan French
1129 Beech Street
3/31/2006
Ava Carter
3622 Bryan Street
10/28/2006
Ethan Peters
1744 Ford Street
4/26/2006
Liam Martin
2038 Par Drive
7/1/2006
Nyla Pilcher
4319 Chandler Hollow Road
11/29/2005
Ronnie Holguin
600 Camden Place
3/14/2006
Doris Hubert
2463 Star Route
6/9/2006
Freya Lord
3707 Whitetail Lane
4/24/2006
Jeramy Whitten
3822 Tecumsah Lane
3/25/2006
Viola Harrigan
2716 Public Works Drive
1/4/2006
Oliver Kent
780 Northwest Boulevard
8/17/2005
Courtney Parsons
84 American Drive
1/14/2006
Zara Sharpe
1127 Dennison Street
3/17/2006
Warren Cook
648 Kembery Drive
5/29/2006
Zachary Flynn
270 Breezewood Court
4/18/2006
Liam Freeman
2114 Rocky Road
2/27/2006
