26
Abraham Berry
4611 Victoria Court
8/1/2010
Gloria Meyerson
3817 Douglas Dairy Road
1/27/2010
Terry Weber
1087 Howard Street
4/29/2010
Evalyn Williams
1420 Davis Lane
6/7/2010
Mary Romano
1767 Rebecca Street
11/17/2009
Rachel Sweet
1352 Losh Lane
8/5/2010
Randy Phillips
3809 Rivendell Drive
2/26/2010
Mae Callaway
3527 Clinton Street
2/23/2010
George Williamson
2363 Clover Drive
5/10/2010
Jeff Murray
4253 Camden Street
1/18/2010
Barbara James
4230 Bates Brothers Road
1/26/2010
Terrance Rodriguez
637 Luke Lane
5/12/2010
Diane Colon
2933 Kelly Street
12/26/2009
Steven Clawson
2713 North Street
11/26/2009
Mary Gomez
1715 Woodland Avenue
2/22/2010
Tawana Bishop
3112 Hilltop Haven Drive
7/4/2010
Lorraine Grant
659 Burnside Court
8/24/2010
Meghan Spitler
3728 Anmoore Road
12/22/2009
Stanley Smith
1509 Marshall Street
11/15/2009
John Bartolomew
2988 Clover Drive
7/15/2009
Heather Geary
1736 Valley View Drive
9/1/2010
Joseph Wall
4522 Duff Avenue
10/14/2010
Mandy Wright
4951 Duffy Street
9/10/2010
John Wright
1334 Flint Street
4/10/2010
Ollie Lansford
4996 Fleming Way
6/6/2010
Chris Miller
132 Pinewood Avenue
6/14/2010
