18
Brandon Hilton
4480 Burnside Court
4/15/2011
Charles Coates
4990 Elkview Drive
12/4/2010
Ferdinand Boyd
4737 Cambridge Court
4/7/2011
Patrick Amaya
1871 Virgil Street
8/23/2011
Flora Couch
873 Finger Avenue
1/9/2011
Craig Gibbs
41 Devils Hill Road
8/24/2011
Ryan Manning
2080 Owen Lane
1/29/2011
Clifford Overton
3359 Capitol Avenue
9/26/2011
Zachary Skinner
2419 Pritchard Court
9/5/2011
Lydia Rahman
783 Martha Ellen Drive
3/23/2011
Jay Todd
1172 Carriage Court
11/19/2010
Terrell Fresquez
1463 Cedarstone Drive
9/3/2011
Thelma Rodriguez
1640 Radford Street
6/1/2011
Charles Spencer
3052 Reel Avenue
10/30/2011
Elise Donnelly
4220 Ottis Street
1/25/2011
Harry Henry
3550 Andell Road
6/29/2011
Edith Hall
3749 Woodland Terrace
8/12/2011
Mario Gates
907 Bridge Avenue
9/14/2011
