21
Jennifer Lacombe
433 Shady Pines Drive
1/7/2009
Amanda Cortez
1700 Tanglewood Road
7/12/2009
John Reed
2669 Primrose Lane
4/21/2009
Stanley	Sylvester
3965 Buena Vista Avenue
4/13/2009
Susan Lynch
2523 Wayback Lane
12/6/2008
Nancy Quinn
707 Frum Street
9/25/2009
Diane Rogers
2309 Grant View Drive
9/9/2009
Robert Medina
1902 Columbia Mine Road
11/23/2008
Carl Coleman
4221 Charter Street
4/24/2009
Ronnie Green
117 Koontz Lane
1/6/2009
Stephen Vasquez
2758 Court Street
9/5/2009
Donald Mart
218 Hamill Avenue
2/24/2009
Cherry Boston
1029 Flanigan Oaks Drive
5/31/2009
Celena Turner
2321 Leisure Lane
5/21/2009
Glenn Rockett
4858 West Fork Street
2/9/2009
Eunice Shapiro
2244 Bassell Avenue
2/12/2009
Micheal Usher
535 Timbercrest Road
5/4/2009
Gwenda Cruz
250 Collins Avenue
11/4/2008
Raymond Moore
3120 Haymond Rocks Road
7/5/2009
Cheryl Isler
1893 Robinson Lane
3/7/2009
Bernadette McBride
1280 Broadway Street
9/30/2009
