23
Stacey Porter
331 Keyser Ridge Road
3/12/2008
Brandon Foran
3199 Mcwhorter Road
11/27/2007
Roberta Epps
2778 Hinkle Lake Road
5/5/2008
Michael Theus
3139 Lords Way
1/11/2008
Frank Connell
3695 Veltri Drive
9/13/2008
Barbara Lockett
63 White River Way
9/7/2008
Teresa Jones
4526 Parkway Drive
1/16/2008
Eva Burdett
763 Cook Hill Road
10/15/2008
Joe Bryant
1724 Adonais Way
4/11/2008
Joey Nordquist
1027 Driftwood Road
8/16/2008
Sherry Morvant
4227 Frum Street
6/11/2008
William Burris
2015 Collins Street
3/19/2008
Hiram Owens
2070 Tecumsah Lane
1/7/2008
Pam Wicklund
1672 Harron Drive
11/2/2007
Debra Graham
994 Farnum Road
12/25/2007
Jose Lacourse
153 Hillview Drive
4/6/2008
Tracey Sorensen
4023 Viking Drive	
9/13/2008
Robert Vance
2820 Brookside Drive
10/13/2008
Clifton Osborne
620 Jehovah Drive
5/23/2008
Phyllis Cunningham
4323 Olive Street
12/30/2007
Jessie Corbett
4056 Kennedy Court
1/21/2008
Lisa Hamm
1655 Patton Lane
5/24/2008
Ferne Jones
428 Gordon Street
5/12/2008
